# meandre-infrastructure

./: .classpath  .project  CHANGE_LOG.txt  README.txt  build-quick.xml  build.xml  class.dependency  common.xml  ivy.xml  ivysettings.xml  jar.dependency  java.policy  jmxremote.password  properties.xml  run.sh  statement.txt  tc-config.xml  version.tpl
1.4.0-vcli-alpha/: properties.xml
1.4.x-legacy/: build.xml  common.xml  properties.xml
auxiliary/descriptors/: demo-rep.nt  demo-rep.rdf  demo-rep.ttl
auxiliary/forms/: add-flow-form-rdf.html  add-flows-form-nt.html  add-flows-form-rdf.html  add-flows-form-ttl.html  add-repository-form-nt.html  add-repository-form-rdf.html  add-repository-form-ttl.html
auxiliary/scripts/: bulk-uploader.pl
data/test/zigzag/: demo_hello_world.zz  demo_parallel_complex.zz  demo_parallel_complex_original.zz  demo_parallel_simple_ordered.zz  demo_parallel_simple_original.zz  demo_parallel_simple_unordered.zz
docs/: dependencies.txt  mongodb-documents.txt  statement.txt  ws-api.txt
infrastructure/src/main/resources/styling/: add_component.html  add_location.html  add_user.html  interface.html  revoke_roles.html  shutdown_server.html  style.css
infrastructure/src/main/scala/meandre/: Tools.scala
installer/config/: custom.eng.xml  install.xml  unixShortcutSpec.xml  winShortcutSpec.xml
installer/deploy/doc/: README.html
installer/deploy/scripts/: postinstall.mac.sh  postuninstall.mac.sh
lib/: lib.properties
nbproject/: genfiles.properties  nbjdk.xml  project.xml
project/: build.properties
scripts/: execution.scala  execution_echo.scala  server.scala
src-annotation/code/org/meandre/annotations/: AnnotationReader.java  Component.java  ComponentInput.java  ComponentNatures.java  ComponentOutput.java  ComponentProperty.java  CreateComponentDescriptor.java  PackageDependency.java
src-client/code/org/meandre/client/: ClientLoggerFactory.java  MeandreAdminClient.java  MeandreBaseClient.java  MeandreClient.java  MeandreProxy.java  TransmissionException.java
src-client/test/org/meandre/client/: MeandreAdminClientTest.java  MeandreClientTest.java
src-demo/org/meandre/demo/components/: WebUIHelloWorldFragment.java
src-demo/org/meandre/demo/repository/: DemoRepositoryGenerator.java
src-demo/org/meandre/demo/utils/: DemoLoggerFactory.java
src-executables/code/org/meandre/executables/: RunInfrastructureCMD.java  ShutdownInfrastructureCMD.java
src-kernel/code/org/meandre/configuration/: CoreConfiguration.java
src-kernel/code/org/meandre/core/: ComponentContext.java  ComponentContextImpl.java  ComponentContextProperties.java
src-kernel/code/org/meandre/webui/: DefaultWebUIHandler.java  PortScroller.java  WebUI.java  WebUIDispatcher.java  WebUIFactory.java  WebUIFragmentCallback.java
src-kernel/org/meandre/core/: ComponentContext.java  ComponentContextImpl.java  ComponentContextProperties.java  ComponentExecutionException.java  ExecutableComponent.java
src-kernel/org/meandre/core/engine/: ActiveBuffer.java  Conductor.java  Executor.java  MeandreSecurityManager.java  MrProbe.java  MrProper.java  Probe.java  WrappedComponent.java
src-kernel/org/meandre/core/logger/: LoggerFactory.java  PluginsLoggerFactory.java
src-kernel/org/meandre/core/store/: Store.java
src-kernel/org/meandre/core/utils/: HexConverter.java  LoggerFactory.java
src-kernel/org/meandre/plugins/: MeandrePlugin.java  PluginFactory.java
src-kernel/org/meandre/webui/: WebUI.java  WebUIDispatcher.java  WebUIFactory.java
src-kernel/test/org/meandre/webui/: WebUITest.java
src-plugins/code/org/meandre/plugins/: MeandrePlugin.java  PluginFactory.java
src-test/meandre/kernel/specs/: ContextsPoolSpecs.scala  JobQueueSpecs.scala  PersistentTextBufferSpecs.scala  RDFSpecs.scala  RepositorySpecs.scala  StoreSpecs.scala  TemplatingSpecs.scala  WrapperSpecs.scala
src-test/meandre/kernel/specs/data/: SpecsData.scala  TestRepositories.scala
src-test/meandre/webservices/specs/: MeandreInfrastructureAPISpecs.scala  MeandreInfrastructurePrivateAPISpecs.scala  TemplatingSpecs.scala
src-test/org/meandre/core/engine/: ConductorTest.java  (+2 more)
src-test/org/meandre/webservices/: webservices.test.properties
src-ws/org/meandre/client/: MeandreClient.java  TransmissionException.java
src-ws/org/meandre/webservices/: WSCoreBootstrapper.java
src-zigzag/org/meandre/mau/: MAUExecutor.java
src/main/org/meandre/: WSCoreBootstrapper.java
src/meandre/: Implicits.scala  Tools.scala
src/meandre/kernel/: Configuration.scala  Implicits.scala  Tools.scala
src/meandre/kernel/execution/: ExecutionWrapper.scala  JobQueue.scala  QueuedJobExecutionActor.scala
src/meandre/kernel/rdf/: Descriptors.scala  Vocabularies.scala
src/meandre/kernel/state/: ContextsPool.scala  PersistentTextBuffer.scala  Repository.scala  Store.scala
src/meandre/webservices/: Templating.scala
src/meandre/webservices/api/: MeandreDefaultErrorHandler.scala  MeandreInfrastructureAPI.scala  MeandreInfrastructureAbstractAPI.scala  MeandreInfrastructurePrivateAPI.scala  MeandreInfrastructurePublicAPI.scala  MeandreInfrastructureResourcesAPI.scala  MeandreInfrastructureRootAPI.scala  MeandreServer.scala  Templating.scala
src/meandre/webservices/client/: MeandreInfrastructureAPIClient.scala
src/meandre/webservices/logger/: Logger.scala
src/meandre/webservices/realm/: MongoDBRealm.scala
src/org/meandre/: Bootstrapper.java  WSCoreBootstrapper.java
src/org/meandre/core/: ComponentContext.java  ComponentContextException.java  ComponentContextImpl.java  DataProxy.java
src/org/meandre/plugins/: MeandrePlugin.java
src/org/meandre/webui/: DefaultWebUIHandler.java  WebUI.java  WebUIDispatcher.java  WebUIFactory.java  WebUIFragment.java
styling/: add_flow.html  add_location.html  add_user.html  advanced_search.html  grant_roles.html  interface.html  remove_location.html  remove_user.html  revoke_roles.html  style.css  update_user.html
test-data/: meandre-config.xml  webservices.properties
test/meandre/: meandre-config.xml
test/zigzag/archive/grammar/: zigzag.jj
test/zigzag/test/: demo.zz
(+585 files in other folders)
