Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.meandre.core
Bundle-SymbolicName: org.meandre.core
Bundle-Version: 1.0.0
Bundle-Activator: org.meandre.core.Activator
Bundle-Localization: plugin
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.1"
Export-Package: org.meandre,
 org.meandre.core,
 org.meandre.core.engine,
 org.meandre.core.engine.policies.component.availability,
 org.meandre.core.store,
 org.meandre.core.store.repository,
 org.meandre.core.store.security,
 org.meandre.core.store.security.local,
 org.meandre.core.store.system,
 org.meandre.demo.components,
 org.meandre.webservices.about,
 org.meandre.webservices.execute,
 org.meandre.webservices.locations,
 org.meandre.webservices.pub,
 org.meandre.webservices.publish,
 org.meandre.webservices.repository,
 org.meandre.webui
